<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Select names">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Player 1:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="player1" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Player 2:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="player2" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Player 3:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="player3" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Player 4:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="player4" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#submitButton" text="Submit" />
         </children>
      </HBox>
   </children>
</VBox>
